<html>
<head>
<title>activity5</title>
</head>
<body bgcolor="lightblue">
<table border="15" height="200" width="30%" align="center" cellsapcing="10" cellpadding="10" bordercolor="black" style="border-style:solid">

<th bgcolor="lightblue">first name </th>
<th bgcolor="lightblue"> last name </th>
<th bgcolor="lightblue"> age </th>

<tr>

<td align="center" bgcolor="lightpink">ayesha</td>
<td rowspan="2" align="center" bgcolor="lightpink">singh</td>
<td rowspan="2" align="center" bgcolor="lightpink">20</td>
</tr>
<tr>
<td align="center" bgcolor="lightpink">amrita</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="yellow">average age</td>
<td align="center" bgcolor="yellow">20</td>
<caption align="top">TABLE 1</caption>
<tr>
</table>
<br><br>
<table align="center" border="3" height="300" width="60% align="center" cellspacing="10" cellpacking="10" bodercolor="black",
style="box-shadow:10px 20px 20px grey">
<caption><b>fav and least fav things</b></caption>

<th></th>
<th></th>
<th> bob</th>
<th>tom</th>
<tr>
<td align="center" rowspan="2" bgcolor="lightpink">fav cuisine</td>
<td > south indian</td>
<td colspan="2" align="center"> masala dosa</td>
</tr>
<tr>
<td>mexican</td>
<td bgcolor="yellow">buritto</td>
<td>tortilla</td>
</tr>
<tr>
<td align="center" rowspan="2" bgcolor="lightpink">fav hobby</td>
<td>indoors</td>
<td colspan="2" align="center"> UNO</td>
</tr>
<tr>
<td>outdoors</td>
<td>footbool</td>
<td>cricket</td>
</table>

</body>

</html>
